two laptops with inquiry data on the cause of diana 's death stolen
afp on the 6th , london
london 's daily express noted that two laptops with inquiry data on the 1997 paris car accident that caused the death of princess diana were stolen from the office of a former metropolitan police commissioner .
the report pointed out that the theft triggered speculation that the computers may contain confidential information of the probe led by former metropolitan police commissioner lord stevens .
however , a metropolitan police spokeswoman said that there was no sensitive information or any data linked to the probe in the computers .
lord stevens is the head of northumbria police in britain . his office is located in the vicinity of newcastle on tyne .
the report said detectives with northumbria police have been investigating two burglaries in the past ten days .
one took place on the weekend of january 28-29 with the computers and cash taken ; while the other took place last week with nothing lost .
northumbria police also said there was no evidence that the two burglaries were linked to lord stevens ' work .
stevens has been investigating speculation that the princess of wales ' death was not directly caused by the car accident .
