# multeval

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG  LICENSE-TER.txt  LICENSE.txt  README  README.md  build.xml  constants  dist.sh  get_deps.sh  multeval.sh
example/: cdec.ref1  hyps.lc.tok.en.0  hyps.lc.tok.en.baseline.opt1  hyps.lc.tok.en.baseline.opt2  hyps.lc.tok.en.sys1.opt0  hyps.lc.tok.en.sys1.opt1  hyps.lc.tok.en.sys1.opt2  refs.test2010.lc.tok.en
reg-test/: LICENCES  hyps.baseline.opt0.bleu.gold  hyps.baseline.opt0.meteor.gold  hyps.baseline.opt0.ter.gold  mteval-v13m.pl  reg-test.sh  write-sgm.py
reg-test/set1/: set1.out.0  set1.out.1  set1.out.2  set1.out.3  set1.ref0  set1.ref1  set1.ref2  set1.ref3
reg-test/set2/: set2.out.0  set2.ref0
src/jbleu/: JBLEU.java
src/jbleu/util/: HashUtil.java  Ngram.java  TrieCursor.java
src/metrics/: BLEU.java  METEOR.java  Metric.java  TER.java
src/multeval/: HypothesisManager.java  LatexTable.java  Module.java  MultEval.java  MultEvalModule.java  NbestEntry.java  NbestModule.java  ResultsManager.java  SuffStatManager.java
src/multeval/analysis/: DiffRanker.java  SentFormatter.java
src/multeval/metrics/: BLEU.java  IntStats.java  Length.java  METEOR.java  METEORStats.java  MStats.java  Metric.java  SuffStats.java  TER.java
src/multeval/output/: AsciiTable.java  LatexTable.java
src/multeval/parallel/: HypothesisLevelMetricWorkerPool.java  MetricLevelMetricWorkPool.java  MetricWorkerPool.java  SynchronizedBufferedReader.java  SynchronizedPrintStream.java
src/multeval/significance/: BootstrapResampler.java  StratifiedApproximateRandomizationTest.java
src/multeval/util/: ArrayUtils.java  CollectionUtils.java  FileUtils.java  LibUtil.java  MathUtils.java  StringUtils.java  SuffStatUtils.java  SynchronizedBufferedReader.java  SynchronizedPrintStream.java  Triple.java  Tuple4.java
